body,*{
    margin:0;
    padding:0;

    box-sizing: border-box;
}

body{
    background-color: #e5b993;
    overflow-x:hidden;
    max-width:100vw;
}



.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.meun {
    flex: 1;
    text-align: right;
}

.meun ul {
    display: inline-block;
    list-style-type: none;
}

.meun ul li {
    display: inline-block;
    margin-right: 25px;
    padding: 15px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
}

.navigationbar {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    display: flex;
    word-spacing: 20%;
}

.navigationbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}




.search-btn img
{
    width: 20px;
    height: auto;
    
}


ul {
    /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
  }
  ul.drop-down-menu {
    
    display: inline-block;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 15px;
  }
  

  
  ul.drop-down-menu>li:last-child {
    border-right: none;
  }
  
 
  
  ul.drop-down-menu a 
  {
    color: wheat;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
  }
  .dropdown
  {
    border-radius: 10px;
    background-color: black;
  }
  ul.drop-down-menu a:hover 
  {
    /* 滑鼠滑入按鈕變色*/
    border-radius: 10px;
    background-color: #ef5c28;
    color: #fff;
  }
  
  ul.drop-down-menu li:hover>a 
  {
    /* 滑鼠移入次選單上層按鈕保持變色*/
    border-radius: 10px;
    background-color: #ef5c28;
    color: #fff;
  }
  

  
  ul.drop-down-menu ul li 
  {
    border-bottom: #ccc 1px solid;
  }
  
  ul.drop-down-menu ul li:last-child 
  {
    border-bottom: none;
  }
  
  ul.drop-down-menu ul 
  {
    /*隱藏次選單*/
    left: 99999px;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }
  
  ul.drop-down-menu li:hover>ul 
  {
    /* 滑鼠滑入展開次選單*/
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    left: -1px;
    border-right: 5px;
  }


ul.drop-down-menu ul li:hover > ul 
{ 
    /* 第二層之後的選單展開位置*/
    left: 90%;
}






.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown p{
    color: white;
}


.list{
    width: 80%;
    background-color: #faedcd;
    /*border: solid;*/
}

.car{
    width: 20%;
   
}

.product01{
    width: 100%;
    display: flex;
    padding: 50px 0px 0px 0px;  
    /*border-style: solid;*/
}

.product02{
    width: 100%;
    display: flex;
    padding: 50px 0px 0px 0px;  
    /*border-style: solid;*/
}

.link01{
    padding: 50px 0px 0px 8%;
    display: flex;
}

.link02{
    padding: 50px 0px 0px 8%;
    display: flex;
}

.link03{
    padding: 50px 0px 0px 8%;
    display: flex;
}

.link04{
    padding: 50px 0px 0px 8%;
    display: flex;
}

.img01{
    width: 250px;
    /*border: solid;*/
    height: 250px;
    border-radius: 15%;
}

.img02{
    width: 250px;
    height: 250px;
    border-radius: 15%;
}

.img03{
    width: 250px;
    height: 250px;
    border-radius: 15%;
}

.img04{
    width: 250px;
    height: 250px;
    border-radius: 15%;
}

.img05{
    width: 250px;
    height: 250px;
    border-radius: 15%;
}

.img06{
    width: 250px;
    height: 250px;
    border-radius: 15%;
}

.img07{
    width: 250px;
    height: 250px;
    border-radius: 15%;
}

.img08{
    width: 250px;
    height: 250px;
    border-radius: 15%;
}


.list2{
    background-color: black;
}

.footer {
    background-color: black;
    color: #a19d9d;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #a19d9d;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 10%;

}

.footer-col2 img {
    width: 70%;
    border-radius: 22px;
}

.container1 {
    display: flex;
    justify-content: space-evenly;
}

.footer-col4 {
    text-decoration: none;
}


.ig {
    width: 100px;
    height: 100px;
    border-radius: 22px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

