* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    overflow-x: hidden;
    max-width: 150vw;
    background-color: #e5b993;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.meun {
    flex: 1;
    text-align: right;
}

.meun ul {
    display: inline-block;
    list-style-type: none;
}

.meun ul li {
    display: inline-block;
    margin-right: 25px;
    padding: 15px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
}

.navigationbar {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    display: flex;
    word-spacing: 20%;
}

.navigationbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.search-bar {
    background-color: #fff;
}

.search-btn img {
    width: 20px;
    height: auto;

}


ul {
    /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.drop-down-menu {

    display: inline-block;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 15px;
}



ul.drop-down-menu>li:last-child {
    border-right: none;
}



ul.drop-down-menu a {
    color: wheat;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

.dropdown {
    border-radius: 10px;
    background-color: black;
}

ul.drop-down-menu a:hover {
    /* 滑鼠滑入按鈕變色*/
    border-radius: 10px;
    background-color: #ef5c28;
    color: #fff;
}

ul.drop-down-menu li:hover>a {
    /* 滑鼠移入次選單上層按鈕保持變色*/
    border-radius: 10px;
    background-color: #ef5c28;
    color: #fff;
}



ul.drop-down-menu ul li {
    border-bottom: #ccc 1px solid;
}

ul.drop-down-menu ul li:last-child {
    border-bottom: none;
}

ul.drop-down-menu ul {
    /*隱藏次選單*/
    left: 99999px;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

ul.drop-down-menu li:hover>ul {
    /* 滑鼠滑入展開次選單*/
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    left: -1px;
    border-right: 5px;
}


ul.drop-down-menu ul li:hover>ul {
    /* 第二層之後的選單展開位置*/
    left: 90%;
}






.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown p {
    color: white;
}





.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown p {
    color: white;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: rgb(230, 121, 43);
    color: #333;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn hover {
    background: #f9f9f9;
    color: #f9f9f9;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    justify-content: space-between;
}

.navigationbar {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    display: flex;
    word-spacing: 20%;
}

.navigationbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown p {
    color: white;
}

.comment {
    outline: none;
    background-color: white;
    border: 1px solid black;
    margin-top: 50px;
    font-size: 15px;
    width: 100%;
    color: black;
    /*display: block;
    margin: auto;*/
}

.button {
    display: flex;
}

.list {
    width: 80%;
    /*border: solid;*/
}

.car {
    width: 20%;

}


h1 {
    text-align: center;
}

.title {
    display: flex;
}

.slideshow-container {
    width: 550px;
    position: relative;
    flex: 1;
}

.mySlides {
    display: none;
}

.img01 {
    width: 650px;
    height: 650px;
    padding: 120px;
    border-radius: 25%;
    /*border: solid;*/
}

.prev,
.next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    font-size: 20px;
    cursor: pointer;
    /*border: solid;*/
}

.prev {
    left: 0;
}

.next {
    right: 10%;
}

.text01 {
    padding: 5% 10% 0% 0%;
    font-size: 25px;
    width: 40%;
    flex: 1;
}

.photo {
    width: 100%;
    /*border-style: solid;*/
}


.button {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 30px;

}

.button1 {
    width: 50%;
}

.button2 {
    width: 50%;
}

input {
    border: 0;
    background-color: #bc6c25;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

input:hover {
    color: #bc6c25;
    background-color: #fff;
    border: 2px #bc6c25 solid;
}

.buyer {
    margin: 2%;
    border: solid black;
    background-color: #f1faee;
    border-radius: 10px;
}

.consumer_name {
    font-size: 25px;
}

condetail1 {
    background-color: white;
    border-radius: 10px;
    width: 1000px;
    height: 250px;
    margin: 20px auto;
}

.namebar {
    position: relative;
    margin: 20px;
}

.default {
    width: 20px;
}


.star {
    font-size: 25px;
    color: orange;
}

.star1 {
    position: relative;
    left: 22px;
}

.respond {
    font-size: 20px;
}

.footer {
    background-color: black;
    color: #a19d9d;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #a19d9d;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 10%;
}

.footer-col2 img {
    width: 70%;
    border-radius: 22px;
}

.container1 {
    display: flex;
    justify-content: space-evenly;
}

.footer-col4 {
    text-decoration: none;
}


.ig {
    width: 100px;
    height: 100px;
    border-radius: 22px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}