body,
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100vw;
    box-sizing: border-box;

}

.header {
    background-color: #e5b993;
}



.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.meun {
    flex: 1;
    text-align: right;
}

.meun ul {
    display: inline-block;
    list-style-type: none;
}

.meun ul li {
    display: inline-block;
    margin-right: 25px;
    padding: 15px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
}

.navigationbar {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    display: flex;
    word-spacing: 20%;
}

.navigationbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.search-bar {
    background-color: #fff;
}

.search-btn img {
    width: 20px;
    height: 20px;

}


ul {
    /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.drop-down-menu {

    display: inline-block;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 15px;
}



ul.drop-down-menu>li:last-child {
    border-right: none;
}



ul.drop-down-menu a {
    color: wheat;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

.dropdown {
    border-radius: 10px;
    background-color: black;
}

ul.drop-down-menu a:hover {
    /* 滑鼠滑入按鈕變色*/
    border-radius: 10px;
    background-color: #ef5c28;
    color: #fff;
}

ul.drop-down-menu li:hover>a {
    /* 滑鼠移入次選單上層按鈕保持變色*/
    border-radius: 10px;
    background-color: #ef5c28;
    color: #fff;
}



ul.drop-down-menu ul li {
    border-bottom: #ccc 1px solid;
}

ul.drop-down-menu ul li:last-child {
    border-bottom: none;
}

ul.drop-down-menu ul {
    /*隱藏次選單*/
    left: 99999px;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

ul.drop-down-menu li:hover>ul {
    /* 滑鼠滑入展開次選單*/
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    left: -1px;
    border-right: 5px;
}


ul.drop-down-menu ul li:hover>ul {
    /* 第二層之後的選單展開位置*/
    left: 90%;
}



#container {
    position: relative;
    width: 900px;
    height: 500px;
    border: 3px solid #333;
    margin: 115px auto;
    overflow: hidden;
}

#list {
    position: absolute;
    z-index: 1;
    width: 5400px;
    height: 500px;
    left: -900px;
}

#list img {
    float: left;
    width: 900px;
    height: 500px;
}

.arrow {
    position: absolute;
    top: 230px;
    z-index: 2;
    display: none;
    width: 40px;
    height: 40px;
    font-size: 36px;
    font-weight: bold;
    line-height: 35px;
    text-align: center;
    color: #fff;
    background-color: RGBA(0, 0, 0, .3);
    cursor: pointer;
}

.arrow:hover {
    background-color: RGBA(0, 0, 0, .7);
}

#container:hover .arrow {
    display: block;
}

#prev {
    left: 20px;
}

#next {
    right: 20px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown p {
    color: white;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: rgb(230, 121, 43);
    color: #333;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn hover {
    background: #f9f9f9;
    color: #f9f9f9;
}

.categories {
    background-color: #e5b993;
    margin: 70px 0;
}

.prod1 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 40px;
    background-color: #e5b993;
}

.prod1 img {
    width: 100%;
}

.lil-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #e5b993;
}

.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col4 img {
    width: 100%;
}

.title {
    text-align: center;
    font-size: 40px;
    font-family: 'Roboto Condensed' ， 無襯線;
    background-color: #e5b993;
}

.producutimg {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    background-color: #e5b993;
    font-family: 'Roboto Condensed' ， 無襯線;
}

.p {
    height: 300px;
    width: 300px;
    display: block;
    margin: auto;
    transform: scale(1, 1);
    transition: all 1s ease-out;
}

.p:hover {
    transform: scale(1.1);
}

.producutimg1 p,
.producutimg2 p,
.producutimg3 p {
    font-size: 20px;
    text-align: center;
    margin-top: 5%;
}

.producutimg1,
.producutimg2,
.producutimg3 {
    width: 25%;
}

.producutimg4 p,
.producutimg5 p,
.producutimg6 p {
    font-size: 20px;
    text-align: center;
    margin-top: 5%;
}

.producutimg4,
.producutimg5,
.producutimg6 {
    width: 25%;
}

.footer {
    background-color: black;
    color: #a19d9d;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col2 {
    width: 10%;
}

.footer-col2 img {
    width: 70%;
    border-radius: 22px;
}

.container1 {
    display: flex;
    justify-content: space-evenly;
}

.footer-col4 {
    text-decoration: none;
}

.ig {
    width: 100px;
    height: 100px;
    border-radius: 22px;
}