body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register{
    background-color:#efba9a ;
    width: 400px;
    color: black;
    padding: 40px;
    box-shadow: 10px 10px 10px #000;
    text-align: center;
}

.register input{
    display: block;
    margin: 20px auto;
    text-align: center;
    background: none;
    padding: 12px;
    font-size: 15px;
    border-radius: 22px;
    outline: none;
}

.register input[type="submit"]{
    width: 150px;
    cursor: pointer;
}

.register input[type="text"], .register input[type="password"]{
    border: 2px solid black;
    width: 220px;
}

.register input[type="text"]:focus, .login input[type="password"]:focus{
    border-color: #bc6c25;
    width: 280px;
    transition: 0.5s;
}
.button{
    display: flex;
    justify-content: center;
    gap: 10px;
}